================================================================================
Shahnameh of Ferdowsi (شاهنامه فردوسی) — Persian original
Source: https://ganjoor.net/ferdousi/shahname/
Scope: opening (matla) line of each section across 61 cycles (483 sections, 777 verses); site chrome stripped.
Fetched: 2026-06 (ganjoor.net); cleaned of navigation/statistics/footer text.
================================================================================

================================================================================
CYCLE 1: 12ROKH
Source: https://ganjoor.net/ferdousi/shahname/12rokh
================================================================================
داستان دوازده رخ
: جهان چون به زاری برآید همی
: دل شاه ترکان چنان کم شنود
: پس آگاهی آمد به پیروز شاه
: بی آزار لشکر به فرمان شاه
: چو گیو اندر آمد به پیش پدر
: به روز چهارم ز پیش سپاه
: وز آن لشکر ترک هومان دلیر
: نشست از بر زین سپیده‌دمان
: خبر شد به بیژن که هومان چو شیر
بخش ۱۰
: وزآن جایگه روی برگاشتند
بخش ۱۱
: دو بهره چو از تیره شب درگذشت
بخش ۱۲
: نویسنده نامه را خواند و گفت
بخش ۱۳
: دبیر خردمند را پیش خواند
بخش ۱۴
: یکی نامه فرمود پس تا دبیر
بخش ۱۵
: سر نامه کرد آفرین از نخست
بخش ۱۶
: از اسبان گله هرچ شایسته بود
بخش ۱۷
: به شبگیر چون تاج بر سر نهاد
بخش ۱۸
: دو رویه ز لشکر برآمد خروش
بخش ۱۹
: پر از کینه سالار توران سپاه
بخش ۲۰
: سپهدار ترکان برآراست کار
بخش ۲۱
: نخستین فریبرز نیو دلیر
بخش ۲۲
: و دیگر گروی زره دیو نیو
بخش ۲۳
: سه دیگر سیامک ز توران سپاه
بخش ۲۴
: چهارم فروهل بد و زنگله
بخش ۲۵
: به پنجم چو رهام گودرز بود
بخش ۲۶
: ششم بیژن گیو و رویین دمان
بخش ۲۷
: برون تاخت هفتم ز گردان هجیر
بخش ۲۸
: به هشتم ز گردان ناماوران
بخش ۲۹
: برون رفت گرگین نهم کینه‌خواه
بخش ۳۰
: دهم برته با کهرم تیغ‌زن
بخش ۳۱
: سپهدار ایران و توران دژم
بخش ۳۲
: چو نزدیک بنگاه و لشکر شدند
بخش ۳۳
: چو لشکر چنین پاسخ آراستند
بخش ۳۴
: چو از دور لهاک و فرشیدورد
بخش ۳۵
: همه شب بنالید تا روز پاک
بخش ۳۶
: چو از روز نه ساعت اندر گذشت
بخش ۳۷
: فرستاده آمد به نزدیک شاه
بخش ۳۸
: از آن پس خروش آمد از دیده‌گاه

================================================================================
CYCLE 2: 7ESFANDYAR
Source: https://ganjoor.net/ferdousi/shahname/7esfandyar
================================================================================
داستان هفتخوان اسفندیار
بخش ۱ - داستان هفتخوان اسفندیار
: کنون ز این سپس هفتخوان آورم
: سخن گوی دهقان چو بنهاد خوان
: غم آمد همه بهره گرگسار
: بفرمود تا پیش او گرگسار
: از آن کار پر درد شد گرگسار
: جهانجوی پیش جهان‌آفرین
: از آن پس بفرمود تا گرگسار
: چو یک پاس بگذشت از تیره شب
: وز انجا بیامد به پرده‌سرای
بخش ۱۰
: چو خورشید تابان ز گنبد بگشت
بخش ۱۱
: شب آمد یکی آتشی برفروخت
بخش ۱۲
: چو تاریکتر شد شب اسفندیار
بخش ۱۳
: چو ماه از بر تخت سیمین نشست
بخش ۱۴
: دبیر جهاندیده را پیش خواند
بخش ۱۵
: چو آن نامه برخواند اسفندیار

================================================================================
CYCLE 3: AGHAZ
Source: https://ganjoor.net/ferdousi/shahname/aghaz
================================================================================
بخش ۱ - آغاز کتاب
: به نام خداوند جان و خرد
بخش ۲ - ستایش خرد
: کنون ای خردمند وصف خرد
بخش ۳ - گفتار اندر آفرینش عالم
: از آغاز باید که دانی درست
بخش ۴ - گفتار اندر آفرینش مردم
: چو زین بگذری مردم آمد پدید
بخش ۵ - گفتار اندر آفرینش آفتاب
: ز یاقوت سرخ است چرخ کبود
بخش ۶ - در آفرینش ماه
: چراغ است مر تیره شب را بسیچ
بخش ۷ - گفتار اندر ستایش پیغمبر
: تو را دانش و دین رهاند درست
بخش ۸ - گفتار اندر فراهم آوردن کتاب
: سخن هر چه گویم همه گفته‌اند
بخش ۹ - داستان دقیقی شاعر
: چو از دفتر این داستان‌ها بسی
بخش ۱۰ - بنیاد نهادن کتاب
: دل روشن من چو برگشت از اوی
بخش ۱۱ - در داستان ابو منصور
: بدین نامه چون دست کردم دراز
بخش ۱۲ - ستایش سلطان محمود
: جهان آفرین تا جهان آفرید

================================================================================
CYCLE 4: AKVAN
Source: https://ganjoor.net/ferdousi/shahname/akvan
================================================================================
داستان اکوان دیو
داستان اکوان دیو
: تو بر کردگار روان و خرد

================================================================================
CYCLE 5: ANOOSHIRVAN
Source: https://ganjoor.net/ferdousi/shahname/anooshirvan
================================================================================
بخش ۱ - آغاز داستان
: چو کسری نشست از بر تخت عاج
بخش ۲ - داستان نوش‌زاد با کسری
: اگر شاه دیدی وگر زیردست
بخش ۳ - داستان بوزرجمهر
: نگر خواب را بیهده نشمری
بخش ۴ - داستان مهبود با زروان
: چنین گفت موبد که بر تخت عاج
بخش ۵ - رزم خاقان چین با هیتالیان
: چنین گفت پرمایه دهقان پیر
بخش ۶ - داستان درنهادن شطرنج
: چنین گفت موبد که یک روز شاه
بخش ۷ - داستان طلخند و گو
: چنین گفت شاهوی بیداردل
بخش ۸ - داستان کلیله ودمنه
: نگه کن که شادان برزین چه گفت
بخش ۹ - داستان کسری با بوزرجمهر
: چنان بد که کسری بدان روزگار
بخش ۱۰ - نامه کسری به هرمزد
: شنیدم کجا کسری شهریار
بخش ۱۱ - سخن پرسیدن موبد از کسری
: یکی پیر بد پهلوانی سخن
بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری
: چنین گوید از نامه باستان

================================================================================
CYCLE 6: ARDESHIR
Source: https://ganjoor.net/ferdousi/shahname/ardeshir
================================================================================
: به بغداد بنشست بر تخت عاج
: بدانگه که شاه اردوان را بکشت
: به دل گفت موبد که بد روزگار
: چو هنگامه زادن آمد فراز
: بیامد به شبگیر دستور شاه
: چو شاپور شد همچو سرو بلند
: کنون بشنو از دخت مهرک سخن
: بسی برنیامد برین روزگار
: کنون از خردمندی اردشیر
بخش ۱۰
: چو از روم وز چین وز ترک و هند
بخش ۱۱
: به گفتار این نامدار اردشیر
بخش ۱۲
: چو بر تخت بنشست شاه اردشیر
بخش ۱۳
: الا ای خریدار مغز سخن
بخش ۱۴
: چو سال اندر آمد به هفتاد و هشت

================================================================================
CYCLE 7: ARDESHIROO
Source: https://ganjoor.net/ferdousi/shahname/ardeshiroo
================================================================================
: چو بنشست بر تخت شاه اردشیر
: پس آگاهی آمد به نزد گراز

================================================================================
CYCLE 8: ASHKANIAN
Source: https://ganjoor.net/ferdousi/shahname/ashkanian
================================================================================
: کنون پادشاه جهان را ستای
: کنون ای سراینده فرتوت مرد
: چو دارا به رزم اندرون کشته شد
: چو نه ماه بگذشت بر ماه‌چهر
: چو آمد به نزدیکی بارگاه
: یکی کاخ بود اردوان را بلند
: چو شد روی کشور به کردار قیر
: چنان بد که بی‌ماه روی اردوان
: چو شب روز شد بامداد پگاه
بخش ۱۰
: وزین سو به دریا رسید اردشیر
بخش ۱۱
: یکی نامور بود نامش سباک
بخش ۱۲
: چو آگاهی آمد سوی اردوان
بخش ۱۳
: سپاهی ز اصطخر بی‌مر ببرد
بخش ۱۴
: چو خورشید شد زرد لشکر براند
بخش ۱۵
: ببین این شگفتی که دهقان چه گفت
بخش ۱۶
: ز شهر کجاران برآمد نفیر
بخش ۱۷
: چو آگه شد از هفتواد اردشیر
بخش ۱۸
: به جهرم یکی مرد بد بدنژاد
بخش ۱۹
: پراندیشه بود آن شب از کرم شاه
بخش ۲۰
: وزان جایگه شد سوی جنگ کرم
بخش ۲۱
: چو آگاه شد زان سخن هفتواد

================================================================================
CYCLE 9: AZARMDOKHT
Source: https://ganjoor.net/ferdousi/shahname/azarmdokht
================================================================================
: یکی دخت دیگر بد آزرم نام

================================================================================
CYCLE 10: BAHGOOR
Source: https://ganjoor.net/ferdousi/shahname/bahgoor
================================================================================
: چو بر تخت بنشست بهرام گور
: دگر روز چون بردمید آفتاب
: چنان بد که روزی به نخچیر شیر
: ز پیش سواران چو ره برگرفت
: برفت و بیامد به ایوان خویش
: چو یوز شکاری به کار آمدش
: چو بنشست می خواست از بامداد
: برین‌گونه بگذشت سالی تمام
: بیامد سوم روز شبگیر شاه
بخش ۱۰
: دگر هفته با موبدان و ردان
بخش ۱۱
: دگر هفته آمد به نخچیرگاه
بخش ۱۲
: به روز سدیگر برون رفت شاه
بخش ۱۳
: به هشتم بیامد به دشت شکار
بخش ۱۴
: وزانجا برانگیخت شبرنگ را
بخش ۱۵
: بخفت آن شب و بامداد پگاه
بخش ۱۶
: بفرمود تا تخت شاهنشهی
بخش ۱۷
: دگر روز چون تاج بفروخت هور
بخش ۱۸
: دگر هفته تنها به نخچیر شد
بخش ۱۹
: همی بود یک چند با مهتران
بخش ۲۰
: برین‌گونه یک چند گیتی بخورد
بخش ۲۱
: وزان روی بهرام بیدار بود
بخش ۲۲
: بیاسود در مرو بهرام‌گور
بخش ۲۳
: چو شد کار توران زمین ساخته
بخش ۲۴
: چو شد ساخته کار آتشکده
بخش ۲۵
: سیوم روز بزم ردان ساختند
بخش ۲۶
: به نرسی چنین گفت یک روز شاه
بخش ۲۷
: سپهبد فرستاده را پیش خواند
بخش ۲۸
: چو خورشید بر چرخ بنمود دست
بخش ۲۹
: چو از کار رومی بپردخت شاه
بخش ۳۰
: وزیر خردمند بر پای خاست
بخش ۳۱
: چو بنهاد بر نامه‌بر مهر شاه
بخش ۳۲
: چو بشنید شد نامه را خواستار
بخش ۳۳
: چو بشنید شنگل به بهرام گفت
بخش ۳۴
: ز بهرام شنگل شد اندرگمان
بخش ۳۵
: یکی کرگ بود اندران شهر شاه
بخش ۳۶
: یکی اژدها بود بر خشک و آب
بخش ۳۷
: همان شاه شنگل دلی پر ز درد
بخش ۳۸
: چو زین آگهی شد به فغفور چین
بخش ۳۹
: چو بهرام با دخت شنگل بساخت
بخش ۴۰
: سواری ز قنوج تازان برفت
بخش ۴۱
: چو آگاهی آمد به ایران که شاه
بخش ۴۲
: پس آگاه شد شنگل از کار شاه
بخش ۴۳
: بیامد ز میدان چو تیر از کمان
بخش ۴۴
: چو باز آمد از راه بهرامشاه
بخش ۴۵
: ازان پس به هرسو یکی نامه کرد
بخش ۴۶
: برین سان همی خورد شست و سه سال

================================================================================
CYCLE 11: BAHMAN
Source: https://ganjoor.net/ferdousi/shahname/bahman
================================================================================
: چو بهمن به تخت نیا بر نشست
: چو آمد به نزدیکی هیرمند
: غمی شد فرامرز در مرز بست
: گرامی پشوتن که دستور بود
: پسر بد مر او را یکی همچو شیر

================================================================================
CYCLE 12: BAHPOOR
Source: https://ganjoor.net/ferdousi/shahname/bahpoor
================================================================================
: خردمند و شایسته بهرامشاه

================================================================================
CYCLE 13: BAHRAM
Source: https://ganjoor.net/ferdousi/shahname/bahram
================================================================================
: چو بهرام بنشست بر تخت زر
: برو نیز بگذشت سال دراز

================================================================================
CYCLE 14: BAHRAM19
Source: https://ganjoor.net/ferdousi/shahname/bahram19
================================================================================
: چو بهرام در سوک بهرامشاه

================================================================================
CYCLE 15: BAHRAMIAN
Source: https://ganjoor.net/ferdousi/shahname/bahramian
================================================================================
: چو بنشست بهرام بهرامیان

================================================================================
CYCLE 16: BEZEHGAR
Source: https://ganjoor.net/ferdousi/shahname/bezehgar
================================================================================
: چو شد پادشا بر جهان یزدگرد
: ز شاهیش بگذشت چون هفت سال
: چو بشنید زو این سخن یزدگرد
: جز از گوی و میدان نبودیش کار
: دگر هفته با لشکری سرفراز
: پدر آرزو کرد بهرام را
: چنان بد که یک روز در بزمگاه
: وزان پس غم و شادی یزدگرد
: بدو گفت موبد که ای شهریار
بخش ۱۰
: چو در دخمه شد شهریار جهان
بخش ۱۱
: پس آگاهی آمد به بهرام گور
بخش ۱۲
: چو ایرانیان آگهی یافتند
بخش ۱۳
: خود و شاه بهرام با رای‌زن
بخش ۱۴
: چنین گفت بهرام کای مهتران
بخش ۱۵
: چنین گفت بهرام کای مهتران
بخش ۱۶
: گذشت آن شب و بامداد پگاه
بخش ۱۷
: چو بهرام و خسرو به هامون شدند

================================================================================
CYCLE 17: BIZHAN
Source: https://ganjoor.net/ferdousi/shahname/bizhan
================================================================================
داستان بیژن و منیژه
: شبی چون شبه روی شسته به قیر
: چو کیخسرو آمد به کین خواستن
: چو بگذشت یک چندگاه این چنین
: ببخشود یزدان جوانیش را
: چو یک هفته گرگین بره‌بر بپای
: نویسنده نامه را پیش خواند
: چو آمد بر شاه کهترنواز
: چو گرگین نشان تهمتن شنید
: چو سالار نوبت بیامد بدر
بخش ۱۰
: منیژه خبر یافت از کاروان
بخش ۱۱
: بدانگه که رستم ببربر گره
بخش ۱۲
: برفتند با رستم آن هفت گرد
بخش ۱۳
: چو خورشید سر برزد از کوهسار
بخش ۱۴
: چو آگاهی آمد بشاه دلیر

================================================================================
CYCLE 18: DARA
Source: https://ganjoor.net/ferdousi/shahname/dara
================================================================================
: چو دارا به دل سوک داراب داشت
: بمرد اندران چند گه فیلقوس
: سکندر چو بشنید کامد سپاه
: چو خورشید برزد سر از کوه و راغ
: چو دارا ز پیش سکندر برفت
: سکندر چو از کارش آگاه شد
: دبیر جهاندیده را پیش خواند
: چو آن پاسخ نامه دارا بخواند
: به نزدیک اسکندر آمد وزیر
بخش ۱۰
: ز کرمان کس آمد سوی اصفهان

================================================================================
CYCLE 19: DARAB
Source: https://ganjoor.net/ferdousi/shahname/darab
================================================================================
: کنون آفرین جهان‌آفرین
: چنان بد که از تازیان صدهزار
: شد از جنگ نیزه‌وران تا به روم
: شبی خفته بد ماه با شهریار

================================================================================
CYCLE 20: ESFANDYAR
Source: https://ganjoor.net/ferdousi/shahname/esfandyar
================================================================================
داستان رستم و اسفندیار
بخش ۱ - آغاز داستان
: کنون خورد باید می خوش‌گوار
: ز بلبل شنیدم یکی داستان
: چو بگذشت شب گرد کرده عنان
: به فرزند پاسخ چنین داد شاه
: کتایون چو بشنید شد پر ز خشم
: به شبگیر هنگام بانگ خروس
: بفرمود تا بهمن آمدش پیش
: سخنهای آن نامور پیشگاه
: یکی کوه بد پیش مرد جوان
بخش ۱۰
: چو بشنید رستم ز بهمن سخن
بخش ۱۱
: ز رستم چو بشنید بهمن سخن
بخش ۱۲
: بفرمود کاسپ سیه زین کنید
بخش ۱۳
: چو رستم برفت از لب هیرمند
بخش ۱۴
: نشست از بر رخش چون پیل مست
بخش ۱۵
: چنین گفت با رستم اسفندیار
بخش ۱۶
: بدو گفت رستم که آرام گیر
بخش ۱۷
: چو از رستم اسفندیار این شنید
بخش ۱۸
: چنین گفت رستم به اسفندیار
بخش ۱۹
: چنین پاسخ آوردش اسفندیار
بخش ۲۰
: چو رستم بدر شد ز پرده‌سرای
بخش ۲۱
: چو رستم بیامد به ایوان خویش
بخش ۲۲
: چو شد روز رستم بپوشید گبر
بخش ۲۳
: بدانگه که رزم یلان شد دراز
بخش ۲۴
: کمان برگرفتند و تیر خدنگ
بخش ۲۵
: وزان روی رستم به ایوان رسید
بخش ۲۶
: ببودند هر دو بران رای مند
بخش ۲۷
: سپیده همانگه ز که بر دمید
بخش ۲۸
: بدانست رستم که لابه به کار
بخش ۲۹
: چنین گفت با رستم اسفندیار
بخش ۳۰
: یکی نغز تابوت کرد آهنین
بخش ۳۱
: همی بود بهمن به زابلستان

================================================================================
CYCLE 21: ESKANDAR
Source: https://ganjoor.net/ferdousi/shahname/eskandar
================================================================================
: سکندر چو بر تخت بنشست گفت
: بفرمود تا پیش او شد دبیر
: دلارای چون آن سخنها شنید
: ز عموریه مادرش را بخواند
: چنین گفت گوینده پهلوی
: چو بشنید مهران ز کید این سخن
: سکندر چو کرد اندر ایران نگاه
: چو نامه بر کید هندی رسید
: فرستاده آمد به کردار باد
بخش ۱۰
: گزین کرد زان رومیان مرد چند
بخش ۱۱
: فرستاده برگشت زان مرز و بوم
بخش ۱۲
: چو شد کار آن سروبن ساخته
بخش ۱۳
: بفرمود تا رفت پیشش پزشک
بخش ۱۴
: ازان پس بفرمود کان جام زرد
بخش ۱۵
: ز میلاد چون باد لشکر براند
بخش ۱۶
: چو آن نامه برخواند فور سترگ
بخش ۱۷
: چو پاسخ به نزد سکندر رسید
بخش ۱۸
: چو اسکندر آمد به نزدیک فور
بخش ۱۹
: چو لشکر شد از خواسته بی‌نیاز
بخش ۲۰
: چو برگشت و آمد به درگاه قصر
بخش ۲۱
: سکندر چو بشنید از یادگیر
بخش ۲۲
: چو اسکندر آن نامه او بخواند
بخش ۲۳
: جهانجوی ده نامور برگزید
بخش ۲۴
: بخندید قیدافه از کار اوی
بخش ۲۵
: سکندر بیامد دلی همچو کوه
بخش ۲۶
: چو طینوش گفت سکندر شنید
بخش ۲۷
: همی چاره جست آن شب دیریاز
بخش ۲۸
: وزان جایگه لشکر اندر کشید
بخش ۲۹
: همی رفت منزل به منزل به راه
بخش ۳۰
: وزان جایگه رفت خورشیدفش
بخش ۳۱
: چو نزدیکی نرم‌پایان رسید
بخش ۳۲
: بپرسید هرچیز و دریا بدید
بخش ۳۳
: وزان جایگه شاد لشگر براند
بخش ۳۴
: سکندر سوی روشنایی رسید
بخش ۳۵
: سکندر چو بشنید شد سوی کوه
بخش ۳۶
: سوی باختر شد چو خاور بدید
بخش ۳۷
: همی رفت یک ماه پویان به راه
بخش ۳۸
: ز راه بیابان به شهری رسید
بخش ۳۹
: وزان روی لشکر سوی چین کشید
بخش ۴۰
: بدان جایگه شاه ماهی بماند
بخش ۴۱
: سکندر سپه را به بابل کشید
بخش ۴۲
: بدانست کش مرگ نزدیک شد
بخش ۴۳
: به بابل هم‌ان روز شد دردمند
بخش ۴۴
: چو آگاه شد لشکر از درد شاه
بخش ۴۵
: چو آمد سکندر به اسکندری
بخش ۴۶
: ازان پس بیامد دوان مادرش
بخش ۴۷
: الا ای برآورده چرخ بلند

================================================================================
CYCLE 22: FARAYEEN
Source: https://ganjoor.net/ferdousi/shahname/farayeen
================================================================================
: فرایین چو تاج کیان برنهاد

================================================================================
CYCLE 23: FARROKH
Source: https://ganjoor.net/ferdousi/shahname/farrokh
================================================================================
: ز جهرم فرخ زاد راخواندند

================================================================================
CYCLE 24: FEREYDOON
Source: https://ganjoor.net/ferdousi/shahname/fereydoon
================================================================================
بخش ۱ - پادشاهی فریدون پانصد سال بود
: فریدون چو شد بر جهان کامگار
: ز سالش چو یک پنجه اندر کشید
: فرستاده شاه را پیش خواند
: سوی خانه رفتند هر سه چوباد
: نهفته چو بیرون کشید از نهان
: برآمد برین روزگار دراز
: فرستاده سلم چون گشت باز
: یکی نامه بنوشت شاه زمین
: چو تنگ اندر آمد به نزدیکشان
بخش ۱۰
: چو برداشت پرده ز پیش آفتاب
بخش ۱۱
: فریدون نهاده دو دیده به راه
بخش ۱۲
: برآمد برین نیز یک چندگاه
بخش ۱۳
: به سلم و به تور آمد این آگهی
بخش ۱۴
: سپه چون به نزدیک ایران کشید
بخش ۱۵
: بدان گه که روشن جهان تیره گشت
بخش ۱۶
: سپیده چو از تیره شب بردمید
بخش ۱۷
: چو از روز رخشنده نیمی برفت
بخش ۱۸
: به شاه آفریدون یکی نامه کرد
بخش ۱۹
: به سلم آگهی رفت ازین رزمگاه
بخش ۲۰
: تهی شد ز کینه سر کینه دار

================================================================================
CYCLE 25: FOROOD
Source: https://ganjoor.net/ferdousi/shahname/forood
================================================================================
: جهانجوی چون شد سرافراز و گرد
: چو خورشید بنمود بالای خویش
: سپهبد بشد تیز و برگشت شاه
: پس آگاهی آمد بنزد فرود
: سواران رسیدند بر تیغ کوه
: چو ایرانیان از بر کوهسار
: چو بهرام برگشت با طوس گفت
: وزان پس چنین گفت با سرکشان
: چنین گفت پس پهلوان با زرسپ
بخش ۱۰
: تخوار سراینده گفت آن زمان
بخش ۱۱
: فرود جوان را دژ آباد بود
بخش ۱۲
: همی گفت و جوشن همی بست گرم
بخش ۱۳
: چنین گفت شاه جوان با تخوار
بخش ۱۴
: چو خورشید تابنده شد ناپدید
بخش ۱۵
: چو خورشید تابنده بنمود چهر
بخش ۱۶
: سه روزش درنگ آمد اندر چرم
بخش ۱۷
: ازان پس خبر شد بافراسیاب
بخش ۱۸
: چو خورشید بر زد ز گردون درفش
بخش ۱۹
: گزین کرد زان لشکر نامدار
بخش ۲۰
: دبیر خردمند را پیش خواند
بخش ۲۱
: فریبرز بنهاد بر سر کلاه
بخش ۲۲
: چو آمد سر ماه هنگام جنگ
بخش ۲۳
: دوان رفت بهرام پیش پدر
بخش ۲۴
: چو خورشید تابنده بنمود پشت
بخش ۲۵
: چو برزد سر از کوه تابنده شید

================================================================================
CYCLE 26: GARSHASP
Source: https://ganjoor.net/ferdousi/shahname/garshasp
================================================================================
: پسر بود زو را یکی خویش کام
: چنان شد ز گفتار او پهلوان
: بزد مهره در جام بر پشت پیل
: به رستم چنین گفت فرخنده زال
: ز ترکان طلایه بسی بد براه

================================================================================
CYCLE 27: GOSHTASP
Source: https://ganjoor.net/ferdousi/shahname/goshtasp
================================================================================
بخش ۱ - به خواب دیدن فردوسی دقیقی را
: چنان دید گوینده یک شب به خواب
بخش ۲ - سخن دقیقی
: چو گشتاسپ را داد لهراسپ تخت
بخش ۳ - سخن دقیقی
: چو یک چند سالان برآمد برین
بخش ۴ - سخن دقیقی
: چو چندی برآمد برین روزگار
بخش ۵ - سخن دقیقی
: برین ایستادند ترکان چین
بخش ۶ - سخن دقیقی
: بپیچید و نامه بکردش نشان
بخش ۷ - سخن دقیقی
: همان چون بگفت این سخن شهریار
بخش ۸ - سخن دقیقی
: سخن چون بسر برد شاه زمین
بخش ۹ - سخن دقیقی
: چو آگاهی آمد به گشتاسپ شاه
بخش ۱۰ - سخن دقیقی
: چو از بلخ بامی به جیحون رسید
بخش ۱۱ - سخن دقیقی
: چو جاماسپ گفت این سپیده دمید
بخش ۱۲ - سخن دقیقی
: چو اندر گذشت آن شب و بود روز
بخش ۱۳ - سخن دقیقی
: بیامد سر سروران سپاه
بخش ۱۴ - سخن دقیقی
: دو هفته برآمد برین کارزار
بخش ۱۵ - سخن دقیقی
: پس آگاهی آمد به اسفندیار
بخش ۱۶ - سخن دقیقی
: چو اسفندیار آن گو تهمتن
بخش ۱۷ - سخن دقیقی
: بدو داد پس شاه بهزاد را
بخش ۱۸ - سخن دقیقی
: چو بازآورید آن گرانمایه کین
بخش ۱۹ - سخن دقیقی
: چو ترکان بدیدند کارجاسپ رفت
بخش ۲۰ - سخن دقیقی
: کی نامبردار فرخنده شاه
بخش ۲۱ - سخن دقیقی
: کی نامبردار زان روزگار
بخش ۲۲ - سخن دقیقی
: یکی روز بنشست کی شهریار
بخش ۲۳ - سخن دقیقی
: بدان روزگار اندر اسفندیار
بخش ۲۴ - سخن دقیقی
: چو آگاه شد شاه کامد پسر
بخش ۲۵ - سخن دقیقی
: برآمد بسی روزگاری بدوی
بخش ۲۶ - سخن فردوسی
: چو این نامه‌ افتاد در دست من
بخش ۲۷
: کنون رزم ارجاسپ را نو کنیم
بخش ۲۸
: زنی بود گشتاسپ را هوشمند
بخش ۲۹
: سرانجام گشتاسپ بنمود پشت
بخش ۳۰
: یکی مایه‌ور پور اسفندیار
بخش ۳۱
: چو شب شد چو آهرمن کینه‌خواه
بخش ۳۲
: برآمد بران تند بالا فراز
بخش ۳۳
: ازان پس بیامد به پرده‌سرای

================================================================================
CYCLE 28: HAMAVARAN
Source: https://ganjoor.net/ferdousi/shahname/hamavaran
================================================================================
: ازان پس چنین کرد کاووس رای
: ازان پس به کاووس گوینده گفت
: غمی بد دل شاه هاماوران
: یکی مرد بیدار جوینده راه
: دگر روز لشکر بیاراستند
: فرستاده شد نزد قیصر ز شاه
: بیامد سوی پارس کاووس کی
: چنان بد که ابلیس روزی پگاه
: همی کرد پوزش ز بهر گناه
بخش ۱۰
: چه گفت آن سراینده مرد دلیر
بخش ۱۱
: چنین گفت پس گیو با پهلوان
بخش ۱۲
: تهمتن برانگیخت رخش از شتاب

================================================================================
CYCLE 29: HOMA
Source: https://ganjoor.net/ferdousi/shahname/homa
================================================================================
: به بیماری اندر بمرد اردشیر
: چو بیگاه گازر بیامد ز رود
: به گازر چنین گفت روزی که من
: چنان بد که روزی یکی تندباد
: بگفت این و زان جایگه برگرفت
: وزان جایگه بازگشتند شاد
: ز درگاه پرده فروهشت شاه

================================================================================
CYCLE 30: HORMOZD
Source: https://ganjoor.net/ferdousi/shahname/hormozd
================================================================================
بخش ۱ - پادشاهی هرمزد دوازده سال بود
: بخندید تموز بر سرخ سیب
بخش ۲ - آغاز داستان
: یکی پیر بد مرزبان هری
: بدانست هرمز که او دست خون
: شب تیره چون چادر مشک‌بوی
: ز گفتار او شاد شد ساوه شاه
: چنین گفت پس با سپه ساوه شاه
: ستاره شمر گفت بهرام را
: برآشفت بهرام و شد شوخ چشم
: ازان دشت بهرام یل بنگرید
بخش ۱۰
: چو گودرز و چون رستم پهلوان

================================================================================
CYCLE 31: HUSHANG
Source: https://ganjoor.net/ferdousi/shahname/hushang
================================================================================
بخش ۱ - پادشاهی هوشنگ چهل سال بود
: جهاندار هوشنگ با رای و داد
بخش ۲ - کشف شیوه برافروختن آتش به دست هوشنگ و سابقه جشن سده
: یکی روز شاه جهان سوی کوه
بخش ۳ - بنیان کردن آهنگری و صنعت‌های دیگر به دست هوشنگ
: چو بشناخت آهنگری پیشه کرد

================================================================================
CYCLE 32: JAMSHID
Source: https://ganjoor.net/ferdousi/shahname/jamshid
================================================================================
بخش ۱ - پادشاهی جمشید هفتصد سال بود
: گرانمایه جمشید فرزند او
بخش ۲ - مرداس تازی و فرزند ناخلفش ضحاک
: یکی مرد بود اندر آن روزگار
بخش ۳ - داستان رویش مار بر شانه‌های ضحاک
: چو ابلیس پیوسته دید آن سخن
بخش ۴ - سقوط جمشید
: از آن پس برآمد ز ایران خروش

================================================================================
CYCLE 33: KAMOOS
Source: https://ganjoor.net/ferdousi/shahname/kamoos
================================================================================
داستان کاموس کشانی
: به نام خداوند خورشید و ماه
: چو لشکر بیامد به راه چرم
: درم داد و روزی‌دهان را بخواند
: به‌اسپ عقاب اندر آورد پای
: بیاراست لشکر سپهدار طوس
: ز ترکان یکی بود بازور نام
: سپه برنشاند و بنه برنهاد
: فرستاده نزدیک پیران رسید
: خود و گیو و گودرز و چندی سران
بخش ۱۰
: ازان پس چو آمد به‌خسرو خبر
بخش ۱۱
: شبی داغ دل پر ز تیمار طوس
بخش ۱۲
: چو شد روی گیتی چو دریای قیر
بخش ۱۳
: چو خورشید بر گنبد لاژورد
بخش ۱۴
: چو خورشید زد پنجه بر پشت گاو
بخش ۱۵
: دلیری کجا نام او اشکبوس
بخش ۱۶
: بپوشید رستم سلیح نبرد

================================================================================
CYCLE 34: KHAGHAN
Source: https://ganjoor.net/ferdousi/shahname/khaghan
================================================================================
داستان خاقان چین
: کنون ای خردمند روشن‌روان
: ازان دشت چنگش برانگیخت اسپ
: به خیمه درآمد به کردار باد
: همی رفت پیران پر از درد و بیم
: وزان جایگه شد بدان انجمن
: بغرید شنگل ز پیش سپاه
: یکی خویش کاموس بد ساوه نام
: گهار گهانی بدان جایگاه
: نگه کرد خاقان ازان پشت پیل
بخش ۱۰
: بینداخت آن تابداده کمند
بخش ۱۱
: دبیر جهاندیده را پیش خواند
بخش ۱۲
: بایوان شد و نامه پاسخ نوشت
بخش ۱۳
: پس آگاهی آمد بافراسیاب
بخش ۱۴
: وزان جایگه لشکر اندر کشید
بخش ۱۵
: چو بنمود خورشید تابان درفش
بخش ۱۶
: سپهبد چنان کرد کو راه دید
بخش ۱۷
: شتر یافت چندان و چندان گله

================================================================================
CYCLE 35: KKAVOOS
Source: https://ganjoor.net/ferdousi/shahname/kkavoos
================================================================================
: درخت برومند چون شد بلند
: همی رفت پیش اندرون زال زر
: چو زال سپهبد ز پهلو برفت
: ازان پس جهانجوی خسته جگر
: برون رفت پس پهلو نیمروز
: یکی راه پیش آمدش ناگزیر
: ز دشت اندر آمد یکی اژدها
: چو از آفرین گشت پرداخته
: وزانجا سوی راه بنهاد روی
بخش ۱۰
: یکی مغفری خسروی بر سرش
بخش ۱۱
: وزان جایگه تنگ بسته کمر
بخش ۱۲
: یکی نامه‌ای بر حریر سپید
بخش ۱۳
: چنین داد پاسخ به کاووس کی
بخش ۱۴
: چو نامه به مهر اندر آورد شاه
بخش ۱۵
: چو رستم ز مازندران گشت باز
بخش ۱۶
: چو آگاهی آمد به کاووس شاه
بخش ۱۷
: چو کاووس در شهر ایران رسید

================================================================================
CYCLE 36: KKHOSRO
Source: https://ganjoor.net/ferdousi/shahname/kkhosro
================================================================================
: به پالیز چون برکشد سرو شاخ
: چو خورشید تیغ از میان برکشید
: بگشت اندرین نیز گردان سپهر

================================================================================
CYCLE 37: KQOBAD
Source: https://ganjoor.net/ferdousi/shahname/kqobad
================================================================================
: به شاهی نشست از برش کیقباد
: چو رستم بدید آنک قارن چه کرد
: برفت از لب رود نزد پشنگ
: سپهدار ترکان دو دیده پرآب
: وزانجا سوی پارس اندر کشید

================================================================================
CYCLE 38: LOHRASP
Source: https://ganjoor.net/ferdousi/shahname/lohrasp
================================================================================
: چو لهراسپ بنشست بر تخت داد
: دو فرزند بودش به کردار ماه
: همی رفت گشتاسپ پرتاب و خشم
: شب تیره شبدیز لهراسپی
: چو گشتاسپ نزدیک دریا رسید
: همی بود گشتاسپ دل مستمند
: چنان بود قیصر بدانگه برای
: چو بشنید قیصر بر آن برنهاد
: یکی رومئی بود میرین به نام
بخش ۱۰
: چو نزدیک شد بیشه و جای گرگ
بخش ۱۱
: ز میرین یکی بود کهتر به سال
بخش ۱۲
: بشد اهرن و هرچ گشتاسپ خواست
بخش ۱۳
: به قیصر خزر بود نزدیکتر
بخش ۱۴
: چو خورشید شد بر سر کوه زرد
بخش ۱۵
: برین نیز بگذشت چندی سپهر
بخش ۱۶
: پر اندیشه بنشست لهراسپ دیر
بخش ۱۷
: چو برخاست قیصر به گشتاسپ گفت

================================================================================
CYCLE 39: MAHMOOD
Source: https://ganjoor.net/ferdousi/shahname/mahmood
================================================================================
بخش ۱ - اندر ستایش سلطان محمود
: ز یزدان بر آن شاه باد آفرین
: چو شد کار پیران ویسه به سر
: سپهدار توران از آن سوی جاج
: چو آگاه شد شهریار جهان
: بدو گفت شاه ای سرفراز مرد
: بفرمود تا قارن نیک‌خواه
: چو روشن شد آن چادر لاژورد
: چو خورشید برزد سر از برج گاو
: چو نیمی ز تیره شب اندر گذشت
بخش ۱۰
: بفرمود تا پیش او شد دبیر
بخش ۱۱
: وز آن سوی گنگ اندر افراسیاب
بخش ۱۲
: دو هفته بر این گونه شادان بزیست
بخش ۱۳
: دگر روز چون خور برآمد ز راغ
بخش ۱۴
: چو از جهن پیغام بشنید شاه
بخش ۱۵
: یکی تاج دادش زبرجد نگار
بخش ۱۶
: دبیر نویسنده را پیش خواند
بخش ۱۷
: وز آن پس برآمد ز لشکر خروش
بخش ۱۸
: به ره کنده پیش و پس اندر سپاه
بخش ۱۹
: بفرمود تا پیش او شد دبیر
بخش ۲۰
: وز آن پس بیامد خرامان دبیر
بخش ۲۱
: فرستاده شاه چون بازگشت
بخش ۲۲
: پس آگاهی آمد به افراسیاب
بخش ۲۳
: به جیحون گذر کرد بر سوی بلخ
بخش ۲۴
: از آن پس چنان بد که افراسیاب
بخش ۲۵
: چنان بد که گودرز کشوادگان
بخش ۲۶
: بیامد جهاندار با تیغ تیز
بخش ۲۷
: چو با ایمنی گشت کاووس جفت
بخش ۲۸
: بر این گونه تا سالیان گشت شصت
بخش ۲۹
: شب و روز یک هفته بر پای بود
بخش ۳۰
: چو یک هفته بگذشت ننمود روی
بخش ۳۱
: جهاندار شد پیش برتر خدای
بخش ۳۲
: سر هفته را زال و رستم به هم
بخش ۳۳
: چو بشنید خسرو ز دستان سخن
بخش ۳۴
: غمی شد دل ایرانیان را ز شاه
بخش ۳۵
: چو کیخسرو آن گفت ایشان شنید
بخش ۳۶
: چو دستان شنید این سخن خیره شد
بخش ۳۷
: شهنشاه بر تخت زرین نشست
بخش ۳۸
: به هشتم نشست از بر گاه شاه
بخش ۳۹
: به ایرانیان گفت هنگام من
بخش ۴۰
: بفرمود تا رفت پیشش دبیر
بخش ۴۱
: جهاندیده گودرز برپای خاست
بخش ۴۲
: چو گودرز بنشست برخاست طوس
بخش ۴۳
: ز کار بزرگان چو پردخته شد
بخش ۴۴
: به ایرانیان گفت پیروز شاه
بخش ۴۵
: چو بهری ز تیره شب اندر چمید
بخش ۴۶
: و زآن پس بخوردند چیزی که بود
بخش ۴۷
: چو لهراسب آگه شد از کار شاه

================================================================================
CYCLE 40: MANOOCHEHR
Source: https://ganjoor.net/ferdousi/shahname/manoochehr
================================================================================
: منوچهر یک هفته با درد بود
: کنون پرشگفتی یکی داستان
: یکایک به شاه آمد این آگهی
: چنان بد که روزی چنان کرد رای
: چنان بد که مهراب روزی پگاه
: ورا پنج ترک پرستنده بود
: پرستنده برخاست از پیش اوی
: رسیدند خوبان به درگاه کاخ
: چو خورشید تابنده شد ناپدید
بخش ۱۰
: چو خورشید تابان برآمد ز کوه
بخش ۱۱
: چو برخاست از خواب با موبدان
بخش ۱۲
: میان سپهدار و آن سرو بن
بخش ۱۳
: چو آمد ز درگاه مهراب شاد
بخش ۱۴
: پس آگاهی آمد به شاه بزرگ
بخش ۱۵
: به مهراب و دستان رسید این سخن
بخش ۱۶
: چو در کابل این داستان فاش گشت
بخش ۱۷
: چو شد ساخته کار خود بر نشست
بخش ۱۸
: پس آگاهی آمد سوی شهریار
بخش ۱۹
: بفرمود تا موبدان و ردان
بخش ۲۰
: چنین گفت پس شاه گردن فراز
بخش ۲۱
: زمانی پر اندیشه شد زال زر
بخش ۲۲
: پس آن نامه سام پاسخ نوشت
بخش ۲۳
: همی راند دستان گرفته شتاب
بخش ۲۴
: بزد نای مهراب و بربست کوس
بخش ۲۵
: بسی برنیامد برین روزگار
بخش ۲۶
: بیامد یکی موبدی چرب دست
بخش ۲۷
: چو آگاهی آمد به سام دلیر
بخش ۲۸
: منوچهر را سال شد بر دو شست

================================================================================
CYCLE 41: NEKOOKAR
Source: https://ganjoor.net/ferdousi/shahname/nekookar
================================================================================
: چو بنشست بر گاه شاه اردشیر

================================================================================
CYCLE 42: NOZAR
Source: https://ganjoor.net/ferdousi/shahname/nozar
================================================================================
: چو سوگ پدر شاه نوذر بداشت
: پس آنگه ز مرگ منوچهر شاه
: چو دشت از گیا گشت چون پرنیان
: سپیده چو از کوه سر برکشید
: برآسود پس لشکر از هر دو روی
: ازان پس بیاسود لشکر دو روز
: چو بشنید نوذر که قارن برفت
: بشد ویسه سالار توران سپاه
: و دیگر که از شهر ارمان شدند
بخش ۱۰
: فرستاده نزدیک دستان رسید
بخش ۱۱
: سوی شاه ترکان رسید آگهی
بخش ۱۲
: به گستهم و طوس آمد این آگهی
بخش ۱۳
: چو اغریرث آمد ز آمل به ری

================================================================================
CYCLE 43: NRSI
Source: https://ganjoor.net/ferdousi/shahname/nrsi
================================================================================
: چو نرسی نشست از بر تخت عاج

================================================================================
CYCLE 44: OORMAZD
Source: https://ganjoor.net/ferdousi/shahname/oormazd
================================================================================
: سر گاه و دیهیم شاه اورمزد
: چو دانست کز مرگ نتوان گریخت

================================================================================
CYCLE 45: OORNER
Source: https://ganjoor.net/ferdousi/shahname/oorner
================================================================================
: چو بر گاه رفت اورمزد بزرگ

================================================================================
CYCLE 46: PARVIZ
Source: https://ganjoor.net/ferdousi/shahname/parviz
================================================================================
: چوگستهم وبندوی به آذرگشسپ
: چو خسرو نشست از برتخت زر
: چو پنهان شد آن چادر آبنوس
: چو بشنید بهرام کز روزگار
: رسیدند بهرام و خسرو به هم
: چوخواهرش بشنید کامد ز راه
: وزان روی شد شهریار جوان
: وزین روی بنشست بهرام گرد
: ز لشکر گزین کرد بهرام شیر
بخش ۱۰
: وزان جایگه شد به پیش پدر
بخش ۱۱
: چوبهرام رفت اندر ایوان شاه
بخش ۱۲
: چوروی زمین گشت خورشید فام
بخش ۱۳
: چو خورشید خنجر کشید از نیام
بخش ۱۴
: چوپیدا شد آن چادر قیرگون
بخش ۱۵
: همی‌بود بندوی بسته چو یوز
بخش ۱۶
: همی‌تاخت خسرو به پیش اندرون
بخش ۱۷
: چو بگذشت لشکر بران تازه بوم
بخش ۱۸
: ببود اندر آن شهر خسرو سه روز
بخش ۱۹
: چوآمد بران شارستان شهریار
بخش ۲۰
: دبیر جهاندیده را پیش خواند
بخش ۲۱
: ز بیگانه قیصر به پرداخت جای
بخش ۲۲
: چوقیصر نگه کرد و نامه بخواند
بخش ۲۳
: هم آنگه یکی نامه بنوشت زود
بخش ۲۴
: چو آن نامه نزدیک خسرو رسید
بخش ۲۵
: چو خورشید گردنده بی‌رنگ شد
بخش ۲۶
: بدو گفت قیصر که جاوید زی
بخش ۲۷
: وزان پس چو دانست کامد سپاه
بخش ۲۸
: بهشتم بیاراست خورشید چهر
بخش ۲۹
: چوآمد به بهرام زین آگهی
بخش ۳۰
: بیامد به نزدیک چوبینه مرد
بخش ۳۱
: چوخورشید برزد سراز تیره کوه
بخش ۳۲
: چو بر زد ز دریا درفش سپید
بخش ۳۳
: هم آنگه ز کوه اندر آمد سپاه
بخش ۳۴
: چو خورشید روشن بیاراست گاه
بخش ۳۵
: ازین سوی خسرو بران رزمگاه
بخش ۳۶
: دگر روز خسرو بیاراست گاه
بخش ۳۷
: بخراد برزین بفرمود شاه
بخش ۳۸
: مرا سال بگذشت برشست و پنج
بخش ۳۹
: کنون داستانهای دیرینه گوی
بخش ۴۰
: چوشب دامن تیره اندر کشید
بخش ۴۱
: چو چندی برآمد برین روزگار
بخش ۴۲
: چو پیدا شد ازآسمان گرد ماه
بخش ۴۳
: چنین تا خبرها به ایران رسید
بخش ۴۴
: ازان پس چو بشنید بهرام گرد
بخش ۴۵
: چو آگاهی آمد به شاه بزرگ
بخش ۴۶
: وزان روی بهرام شد تا به مرو
بخش ۴۷
: قلون بستد آن مهر و تازان چو غرو
بخش ۴۸
: چو بشنید خاقان که بهرام را
بخش ۴۹
: چوخراد برزین به خسرو رسید
بخش ۵۰
: ازآن پس چو خاقان به پردخت دل
بخش ۵۱
: وزان پس جوان و خردمند زن
بخش ۵۲
: ز لشکر بسی زینهاری شدند
بخش ۵۳
: چو پیروز شد سوی ایران کشید
بخش ۵۴
: ازآن پس به آرام بنشست شاه
بخش ۵۵
: وزان پس بسوی خراسان کسی
بخش ۵۶
: چنین تا برآمد برین چندگاه
بخش ۵۷
: دوات و قلم خواست ناباک زن
بخش ۵۸
: دو هفته برآمد بدو گفت شاه
بخش ۵۹
: برآمد برین روزگاری دراز
بخش ۶۰
: چنین تا بیامد مه فرودین
بخش ۶۱
: ازان پس چو گسترده شد دست شاه
بخش ۶۲
: چو بر پادشاهیش شد پنج‌سال
بخش ۶۳
: به قیصر یکی نامه فرمود شاه
بخش ۶۴
: چویک ماه شد نامه پاسخ نوشت
بخش ۶۵ - گفتار اندر داستان خسرو و شیرین
: کهن گشته این نامه باستان
بخش ۶۶
: چنان بد که یک روز پرویز شاه
بخش ۶۷
: چو آگاهی آمد ز خسرو به راه
بخش ۶۸
: ازان پس فزون شد بزرگی شاه
بخش ۶۹
: کنون داستان گوی در داستان
بخش ۷۰
: همی هر زمان شاه برتر گذشت
بخش ۷۱
: از ایوان خسرو کنون داستان
بخش ۷۲
: کنون از بزرگی خسرو سخن
بخش ۷۳
: بدان نامور تخت و جای مهی
بخش ۷۴
: بدانست هم زادفرخ که شاه
بخش ۷۵
: همان زاد فرخ بدرگاه بر
بخش ۷۶
: همی‌بود خسرو بران مرغزار

================================================================================
CYCLE 47: POORAN
Source: https://ganjoor.net/ferdousi/shahname/pooran
================================================================================
: یکی دختری بود پوران بنام

================================================================================
CYCLE 48: QMARS
Source: https://ganjoor.net/ferdousi/shahname/qmars
================================================================================
بخش ۱ - پادشاهی کیومرث سی سال بود
: سخن‌گوی دهقان چه گوید نخست
بخش ۲ - جنگ هوشنگ نوه کیومرث با دیوان به کین‌خواهی پدرش سیامک
: خجسته سیامک یکی پور داشت

================================================================================
CYCLE 49: QOBAD
Source: https://ganjoor.net/ferdousi/shahname/qobad
================================================================================
بخش ۱ - پادشاهی قباد چهل و سه سال بود
: چو بر تخت بنشست فرخ قباد
بخش ۲ - داستان مزدک با قباد
: بیامد یکی مرد مزدک به نام

================================================================================
CYCLE 50: SHAPOOR
Source: https://ganjoor.net/ferdousi/shahname/shapoor
================================================================================
: چو شاپور بنشست بر تخت داد
: وزان پس پراگنده شد آگهی
: همی بود شاپور با داد و رای

================================================================================
CYCLE 51: SHAPOOR3
Source: https://ganjoor.net/ferdousi/shahname/shapoor3
================================================================================
: چو شاپور بنشست بر جای عم

================================================================================
CYCLE 52: SHIROOYE
Source: https://ganjoor.net/ferdousi/shahname/shirooye
================================================================================
: چو شیروی بنشست برتخت ناز
: بدان نامور گفت پاسخ شنو
: چو بشنید شیروی بگریست سخت
: کنون شیون باربد گوش دار
: هر آنکس که بد کرد با شهریار
: چو آوردم این روز خسرو ببن

================================================================================
CYCLE 53: SHQAD
Source: https://ganjoor.net/ferdousi/shahname/shqad
================================================================================
داستان رستم و شغاد
: یکی پیر بد نامش آزاد سرو
: چنین گوید آن پیر دانش‌پژوه
: بداختر چو از شهر کابل برفت
: چو با خستگی چشمها برگشاد
: ازان نامداران سواری بجست
: فرامرز چون سوک رستم بداشت
: چنین گفت رودابه روزی به زال
: چو شد روزگار تهمتن به سر

================================================================================
CYCLE 54: SIAVOSH
Source: https://ganjoor.net/ferdousi/shahname/siavosh
================================================================================
داستان سیاوش
: کنون ای سخن‌گوی بیدارمغز
: چنین گفت موبد که یک‌روز طوس
: بسی برنیامد برین روزگار
: بدین داستان نیز شب برگذشت
: به مهر اندرون بود شاه جهان
: چو یک پاس بگذشت از تیره شب
: بیاورد گرسیوز آن خواسته
: هیونی بیاراست کاووس شاه
: چو خورشید تابنده بنمود پشت
بخش ۱۰
: نگه کرد گرسیوز نامدار
بخش ۱۱
: دبیر پژوهنده را پیش خواند
بخش ۱۲
: چو از سروبن دور گشت آفتاب
بخش ۱۳
: شبی قیرگون ماه پنهان‌شده
بخش ۱۴
: چو آگاهی آمد به کاووس شاه
بخش ۱۵
: چو لشکر بیامد ز دشت نبرد
بخش ۱۶
: چو خورشید برزد سر از کوهسار
بخش ۱۷
: چنان دید گودرز یک شب به خواب
بخش ۱۸
: بسا رنج‌ها کز جهان دیده‌اند
بخش ۱۹
: سواران گزین کرد پیران هزار
بخش ۲۰
: چو از لشگر آگه شد افراسیاب
بخش ۲۱
: چو با گیو کیخسرو آمد به زم
بخش ۲۲
: چو آگاهی آمد به آزادگان

================================================================================
CYCLE 55: SOHRAB
Source: https://ganjoor.net/ferdousi/shahname/sohrab
================================================================================
: اگر تندبادی براید ز کنج
: ز گفتار دهقان یکی داستان
: چو نزدیک شهر سمنگان رسید
: چو یک بهره از تیره‌شب در گذشت
: چو نه ماه بگذشت بر دخت شاه
: خبر شد به نزدیک افراسیاب
: چو آگاه شد دختر گژدهم
: چو برگشت سهراب گژدهم پیر
: یکی نامه فرمود پس شهریار
بخش ۱۰
: گرازان به درگاه شاه آمدند
بخش ۱۱
: دگر روز فرمود تا گیو و طوس
بخش ۱۲
: چو خورشید گشت از جهان ناپدید
بخش ۱۳
: چو افگند خور سوی بالا کمند
بخش ۱۴
: چو بشنید این گفتهای درشت
بخش ۱۵
: به آوردگه رفت نیزه بکفت
بخش ۱۶
: برفتند و روی هوا تیره گشت
بخش ۱۷
: چو خورشید تابان برآورد پر
بخش ۱۸
: دگر باره اسپان ببستند سخت
بخش ۱۹
: به گودرز گفت آن زمان پهلوان
بخش ۲۰
: بفرمود رستم که تا پیشکار
بخش ۲۱
: وزان جایگه شاه لشکر براند

================================================================================
CYCLE 56: TAHMOORES
Source: https://ganjoor.net/ferdousi/shahname/tahmoores
================================================================================
: پسر بد مر او را یکی هوشمند

================================================================================
CYCLE 57: YAZDGERD
Source: https://ganjoor.net/ferdousi/shahname/yazdgerd
================================================================================
بخش ۱ - پادشاهی یزدگرد هجده سال بود
: چو شد پادشا بر جهان یزدگرد
بخش ۲ - پادشاهی هرمز یک سال بود
: چو هرمز برآمد به تخت پدر
بخش ۳ - پادشاهی پیروز بیست و هفت سال بود
: بیامد به تخت کیی برنشست
بخش ۴ - پادشاهی بلاش پیروز چهار سال بود
: چو بنشست با سوگ ماهی بلاش

================================================================================
CYCLE 58: YAZDGERD3
Source: https://ganjoor.net/ferdousi/shahname/yazdgerd3
================================================================================
: چو بگذشت زو شاه شد یزدگرد
: عمر سعد وقاس را با سپاه
: فرستاده نیز چون برق و رعد
: چو بشنید سعد آن گرانمایه مرد
: بفرمود تابرکشیدند نای
: فرخ‌زاد هرمزد با آب چشم
: دبیر جهاندیده را پیش خواند
: یکی نامه بنوشت دیگر بطوس
: وزان جایگه برکشیدند کوس
بخش ۱۰
: یکی پهلوان بود گسترده‌کام
بخش ۱۱
: چو ماهوی دل را برآورد گرد
بخش ۱۲
: چو بشنید ماهوی بیدادگر
بخش ۱۳
: چنین داد خوانیم بر یزدگرد
بخش ۱۴
: کس آمد به ماهوی سوری بگفت
بخش ۱۵
: چنین تا به بیژن رسید آگهی
بخش ۱۶
: چو بیژن سپه را همه راست کرد
بخش ۱۷
: چو بگذشت سال از برم شست و پنج

================================================================================
CYCLE 59: ZAHAK
Source: https://ganjoor.net/ferdousi/shahname/zahak
================================================================================
بخش ۱ - پادشاهی ضحاک تازی هزار سال بود
: چو ضحاک شد بر جهان شهریار
بخش ۲ - ارمایل و گرمایل و رهانیدن قربانیان مارهای مغزخوار روییده بر دوش ضحاک
: چنان بد که هر شب دو مرد جوان
بخش ۳ - کابوس ضحاک و پیشبینی موبدان برآمدن فریدون را
: چو از روزگارش چهل سال ماند
بخش ۴ - زاده شدن فریدون کشته شدن پدرش و پرورش او با شیر گاو برمایه
: برآمد برین روزگار دراز
بخش ۵ - کشته شدن گاو برمایه
: نشد سیر ضحاک از آن جست جوی
بخش ۶ - شانزده‌سالگی فریدون و آگاهی او از گذشته و سرنوشت پدرش
: چو بگذشت از آن بر فریدون دو هشت
بخش ۷ - کاوه آهنگر و درفش کاویانی و ساخته شدن گرز گاوسر
: چنان بد که ضحاک را روز و شب
بخش ۸ - به پا خاستن فریدون در برابر ضحاک
: فریدون به خورشید بر برد سر
بخش ۹ - سفر فریدون و سپاهش از اروندرود تا بیت‌المقدس پایتخت ضحاک
: چو آمد به نزدیک اروندرود
بخش ۱۰ - آزاد شدن دختران جمشید از بند ضحاک به دست فریدون
: طلسمی که ضحاک سازیده بود
بخش ۱۱ - خبر بردن کندرو ضحاک را از بساط فریدون
: چو کشور ز ضحاک بودی تهی
بخش ۱۲ - بند کردن فریدون ضحاک را
: جهاندار ضحاک از آن گفت‌گوی

================================================================================
CYCLE 60: ZOLAKTAF
Source: https://ganjoor.net/ferdousi/shahname/zolaktaf
================================================================================
: به شاهی برو آفرین خواندند
: چو یک چند بگذشت بر شاه روز
: به شبگیر شاپور یل برنشست
: ز خاور چو خورشید بنمود تاج
: چنان بد که یک روز با تاج و گنج
: چنین تا برآمد برین چندگاه
: چو بر زد سر از برج شیر آفتاب
: ببود آن شب و خورد و گفت و شنید
: چو پالیزبان گفت و موبد شنید
بخش ۱۰
: بسی برنیامد برین روزگار
بخش ۱۱
: چو شب دامن روز اندر کشید
بخش ۱۲
: عرض‌گاه و دیوان بیاراستند
بخش ۱۳
: یکی مرد بود از نژاد سران
بخش ۱۴
: برانوش چون پاسخ نامه دید
بخش ۱۵
: ز شاهیش بگذشت پنجاه سال
بخش ۱۶
: ز شاپور زان‌گونه شد روزگار

================================================================================
CYCLE 61: ZUTAHMASB
Source: https://ganjoor.net/ferdousi/shahname/zutahmasb
================================================================================
: شبی زال بنشست هنگام خواب
